<!DOCTYPE html>
<html lang='zxx' id="main" style="width: 1250px;">
<head>
    <title>Now you see me</title>
    <meta charset='UTF-8' />
    <link rel="stylesheet" type="text/css" href="lab10.css"/>
    <script src='lab10.js'></script>
 <body>
    <div class="triangle" id="light"></div>
    <img id='turn' src='turn.png' alt='lamp'>
 	<img src="lamp.png" id="lamp">
 	<img class="focus" src="girl.png" id="girl">
 	<img class="focus" src="animal1.png" id="animal">
 	<img class="focus" src="hat.png" id="hat">
</body>
</html>
